<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Add_Substract.jnlp">
    <information>
        <title>Add_Substract</title>
        <vendor>VK</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Add_Substract.jar" size="4151" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="Add_Substract.SceneSwitcher" name="SceneSwitcher"/>
</jnlp>

