<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication1.jnlp">
    <information>
        <title>JavaFXApplication1</title>
        <vendor>VK</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="JavaFXApplication1.jar" size="4981" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="javafxapplication1.ClickMe" name="ClickMe"/>
</jnlp>

